# xcommander

./: .editorconfig  .gitignore  LICENSE.md  README.md  icon.rc  icon.res  publish.ps1  settings.json  xcommander.fsproj
src/: Commands.fs  Configuration.fs  File.fs  Mod.fs  Path.fs  Program.fs  Regex.fs  Steamworks.fs  String.fs  Utility.fs
